# superlive-sdk-java

./: README.md  pom.xml
src/main/java/com/stream/wrs/sdk/: StreamSDKApplication.java
src/main/java/com/stream/wrs/sdk/config/: ConfigurableProperties.java  ConfigurationProperties.java  ConfigurationValueFileProvider.java  ConfigurationValueProvider.java  EnvValueProvider.java  FileValueProvider.java
src/main/java/com/stream/wrs/sdk/model/request/: HostRequestBody.java
src/main/java/com/stream/wrs/sdk/utilities/: APIPathBuilder.java  SDKClient.java  SDKWebClientAction.java  SDKWebClientBuilder.java
src/main/resources/: application.yml
src/test/java/com/stream/wrs/sdk/: SDKClientTest.java  SDKHostStreamingTest.java  SDKRegistrationTest.java  StreamSDKApplicationTest.java  WebClientRequestingTest.java
src/test/java/com/stream/wrs/sdk/test/: CommonTestConfig.java
src/test/java/com/stream/wrs/sdk/test/api/: WebClientRequestingTest.java
src/test/java/com/stream/wrs/sdk/test/api/delete/: SDKClientDeletionTest.java
src/test/java/com/stream/wrs/sdk/test/api/get/gift/: SDKClientGettingGiftsTest.java
src/test/java/com/stream/wrs/sdk/test/api/get/host/: SDKClientGettingHostTest.java  SDKClientGettingHostWithQueryParamTest.java  TestAPICodeSnippet.java
src/test/java/com/stream/wrs/sdk/test/api/get/participant/: SDKClientGettingParticipantTest.java
src/test/java/com/stream/wrs/sdk/test/api/get/sticker/: SDKClientGettingStickerTest.java
src/test/java/com/stream/wrs/sdk/test/api/post/: SDKClientGiftTest.java  SDKClientPostParticipantTest.java  SDKClientPostingHostTest.java
src/test/java/com/stream/wrs/sdk/test/api/put/: SDKClientPuttingHostTest.java  SDKClientPuttingParticipantTest.java
src/test/java/com/stream/wrs/sdk/test/delete/: SDKClientDeletionTest.java
src/test/java/com/stream/wrs/sdk/test/get/: SDKClientGettingHostTest.java  SDKClientGettingHostWithQueryParamTest.java
src/test/java/com/stream/wrs/sdk/test/post/: SDKClientPostingHostTest.java
src/test/java/com/stream/wrs/sdk/test/put/: SDKClientPuttingHostTest.java
src/test/resources/: banner.txt  sample-host-request-body.json  sample-response-body-participant.json  sample-user-request-body.json
